<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>astroandeinstein_in_flightpng1</members>
        <members>footersustainabilitypng4</members>
        <members>iconsustainConsole1</members>
        <members>locationpng4</members>
        <members>sustainabilityleafwave2png4</members>
        <members>windmill_4png4</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Sustainability_Demo_Console</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Carbon_Footprint_Record_Page1</members>
        <members>Home1</members>
        <members>HomeSustainApp</members>
        <members>Sustainability_Cloud_Lightning_Console_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Reset_Sustainability_Demo</members>
        <name>Flow</name>
    </types>
    <types>
        <members>sustain_app__ConsumptionReport__c-sustain_app__Travel Layout</members>
        <members>sustain_app__ConsumptionReport__c-sustain_app__Vehicles Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Air Travel Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Commercial Building Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Ground Travel Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Hotel Stay Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Private Jet Layout</members>
        <members>sustain_app__EnergyConsumption__c-sustain_app__Rental Car Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>sustain_app__EnergyConsumption__c.Update_Consumption</members>
        <name>QuickAction</name>
    </types>
    <version>48.0</version>
</Package>
